{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.1:8b-instruct-q4_0"
  },
  "KnowledgeBase": {
    "BasePath": "D:/ProjetAnanlysePersonnalisé/HolisticProfile/knowledge_base/millman/paths"
  },
  "SynthesisCache": {
    "BasePath": "D:/ProjetAnanlysePersonnalisé/HolisticProfile/cache/syntheses"
  }
}
